# articles

./: Articles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Articles/Articles.Api/: Articles.Api.csproj  Articles.Api.http  Dockerfile  Program.cs
src/Articles/Articles.Api/Controllers/: ArticlesController.cs
src/Articles/Articles.Api/Dtos/: ArticleDto.cs  NewArticleRequest.cs
src/Articles/Articles.Api/IoC/: ServicesContainer.cs  SwaggerContainer.cs
src/Articles/Articles.Api/Properties/: launchSettings.json
src/Articles/Articles.Api/Services/: ArticlesService.cs
src/Articles/Articles.Api/Services/Interfaces/: IArticlesServices.cs
src/Articles/Articles.Data/: Articles.Data.csproj
src/Articles/Articles.Domain/: Articles.Domain.csproj
src/Articles/Articles.Domain/AggregateModels/ArticleAggregates/: Article.cs  ArticleCreatedEvent.cs  ArticleUpdatedEvent.cs  IArticleRepository.cs  Slug.cs
src/Articles/Articles.Domain/AggregateModels/UserAggregates/: IUserConnector.cs  User.cs
src/BuildingBlocks/SharedKernel/SeedWork/: Entity.cs  IDomainEvent.cs
src/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http
src/Users/Users.Api/Properties/: launchSettings.json
